/* ------------------------------------------------
  Project:   Labortech - Laboratory & Science Research HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */

/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Transform translate
  4. Box Shadow
  5. Pre Loader
  6. Background Overlay
  7. Scroll to Top
  8. Header
  9. Footer
  10. Page Title
  11. Flat Icon


/* ------------------------
    General
------------------------*/
a, a:focus {
  text-decoration: none !important;
}

a:focus, a:hover {
  color: #a9bf04;
  text-decoration: none !important;
}

a, button, input {
  outline: medium none !important;
  color: #a9bf04;
}

*::-moz-selection {
  background: #a9bf04;
  color: #f2f2f2;
  text-shadow: none;
}

::-moz-selection {
  background: #a9bf04;
  color: #f2f2f2;
  text-shadow: none;
}

::selection {
  background: #a9bf04;
  color: #f2f2f2;
  text-shadow: none;
}

/* ------------------------
    Transition
------------------------*/
a, i, .btn, button, img, span, .dropdown-item, .nav-link.dropdown-toggle::after, .social-icons li:hover a, .owl-item, .service-item, .service-desc, .service-item .service-icon, .featured-item, .featured-item .featured-icon, .featured-item .featured-icon i, .team-member, .team-description, .post, .post-image:after, .product-link {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

/* ------------------------
    Transform translate
------------------------*/

/*--translate-X--*/
.transform-x, #search-input-box {
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
}

/*--translate-Y--*/
.transform-y, .align-center, .image-column {
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}

/*--translate-XY--*/
.video-btn-pos, .post-link {
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
}

/* ------------------------
    Box Shadow
------------------------*/
.box-shadow, .dropdown-menu, #header-wrap.fixed-header, .navbar-nav ul, .service-item .service-desc, .featured-item.style-2, .post {
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, .08);
  -moz-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, .08);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, .08);
}

.owl-carousel .post, .owl-carousel .featured-item, .owl-carousel .service-desc, .service-item.style-3, .service-item.style-3 .service-icon {
  -webkit-box-shadow: 0 0 22px 0 rgba(7, 7, 7, 0.08);
  -moz-box-shadow: 0 0 22px 0 rgba(7, 7, 7, 0.08);
  box-shadow: 0 0 22px 0 rgba(7, 7, 7, 0.08);
}

/* ------------------------
    Pre Loader
------------------------*/
.clear-loader {
  background-color: #a9bf04;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
  margin: 0 auto
}

.loader {
  position: relative;
  display: inline-block;
  margin: 4em;
  width: 4em;
  height: 4em;
  transform-origin: center center;
  animation: rotate-anim 3s ease infinite;
}

.loader .plus {
  position: absolute;
  width: 4em;
  height: 1em;
  top: 1em;
  left: 0em;
  background-color: white;
  animation: plus-anim 3s linear infinite;
  transform-origin: center center;
  transform: rotate(45deg);
}

.loader .plus:nth-of-type(2) {
  transform: rotate(135deg);
}

.loader .dot {
  position: absolute;
  width: 0.5em;
  height: 0.5em;
  left: 1.25em;
  top: 1.25em;
}

.loader .dot:before {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: white;
  animation: dots-anim 3s linear infinite;
}

.loader .dot:nth-of-type(3) {
  transform: rotate(270deg);
}

.loader .dot:nth-of-type(4) {
  transform: rotate(360deg);
}

.loader .dot:nth-of-type(5) {
  transform: rotate(450deg);
}

.loader .dot:nth-of-type(6) {
  transform: rotate(540deg);
}

/* ------------------------
    Background Overlay
------------------------*/
[data-overlay] {
  position: relative;
  z-index: 0;
}

[data-overlay]:before {
  position: absolute;
  content: '';
  background-color: #0a1426;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

[data-overlay].white-overlay:before {
  background-color: #f2f2f2;
}

[data-overlay].theme-overlay:before {
  background-color: #a9bf04;
}

[data-overlay].hero-overlay:before {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%);
}

[data-overlay].overlay-50:before {
  width: 50%;
}

[data-overlay="1"]:before {
  opacity: 0.1;
}

[data-overlay="2"]:before {
  opacity: 0.2;
}

[data-overlay="3"]:before {
  opacity: 0.3;
}

[data-overlay="4"]:before {
  opacity: 0.4;
}

[data-overlay="5"]:before {
  opacity: 0.5;
}

[data-overlay="6"]:before {
  opacity: 0.6;
}

[data-overlay="7"]:before {
  opacity: 0.7;
}

[data-overlay="8"]:before {
  opacity: 0.8;
}

[data-overlay="9"]:before {
  opacity: 0.9;
}

[data-overlay="10"]:before {
  opacity: 1;
}

[data-overlay="0"]:before {
  opacity: 0;
}

.img-overlay[data-overlay]:before {
  z-index: 1;
}

/* ------------------------
    Scroll to Top
------------------------*/
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 600;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  -webkit-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}

.scroll-top a, .scroll-top a:visited {
  display: block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 32px;
  color: #f2f2f2;
  background: #a9bf04;
}

.scroll-top a:hover, .scroll-top a:focus {
  color: #a9bf04;
  background: #102606;
}

.scroll-top.scroll-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* ------------------------
    Header
------------------------*/

/*--Header top--*/
.topbar-link {
  font-size: 14px;
}

.topbar-link i {
  font-size: 20px;
  margin-right: 10px;
}

.topbar-link a:hover {
  color: #a9bf04
}

.header-top .social-icons li a {
  background: rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 30px;
  line-height: 30px;
  color: #454545;
}

/*--Header Main--*/
#header-wrap {
  position: relative;
}

#header-wrap.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999 !important;
  background: #f2f2f2;
  animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0px);
  }

}

.logo img {
  max-height: 100px;
}

.navbar {
  padding: 0;
}

.navbar-nav .nav-item {
  margin: 0 15px;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
  border-radius: 0;
  padding: 20px;
  background: #f2f2f2;
  top: 100%;
  border: none;
  margin-top: 0;
  left: -100%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(42, 39, 94, .06);
  box-shadow: 0 0.5rem 1rem rgba(42, 39, 94, .06);
}

.navbar-brand {
  margin-right: 0;
  padding: 0;
}

.nav-item.dropdown .dropdown-menu a {
  display: block;
  color: #102606;
  padding: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  white-space: nowrap;
  position: relative;
  background: none;
  font-size: 15px;
  font-weight: 400;
}

.nav-item.dropdown .dropdown-menu a:hover {
  color: #a9bf04;
  padding-left: 15px;
}

#header-wrap.fixed-header .navbar-brand {
  color: #f2f2f2
}

@media (min-width:992px) {
  .navbar-collapse {
    width: auto;
  }

  .navbar-expand-lg {
    justify-content: space-between;
  }

  .navbar-nav .dropdown-menu {
    min-width: 12em !important;
    max-width: 20em !important;
  }

  .navbar-nav .dropdown > .dropdown-menu {
    opacity: 0;
    position: absolute;
    display: block;
    pointer-events: none;
    background: #f2f2f2;
    -webkit-transition: all 0.5s ease-in-out 0s, opacity 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out 0s, opacity 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out 0s, opacity 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out 0s, opacity 0.5s ease-in-out;
    transition: all 0.5s ease-in-out 0s, opacity 0.5s ease-in-out;
  }

  .navbar-nav .dropdown:hover > .dropdown-menu {
    display: block;
    opacity: 1;
    pointer-events: auto;
    left: 0;
  }

  .navbar-nav .dropdown-submenu:hover .dropdown-menu {
    top: 0;
    display: block;
  }

  .nav-link.dropdown-toggle::after {
    border: solid #102606;
    border-width: 0 1px 1px 0;
    width: 0.425rem;
    height: 0.425rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    vertical-align: 0.15em;
  }

  .nav-link.dropdown-toggle:hover::after {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .navbar-nav .nav-link {
    line-height: 80px;
  }

  .navbar-nav .dropdown-submenu .dropdown-toggle::after {
    border-top: 0.125rem solid #102606;
    border-right: 0.125rem solid #102606;
    border-bottom: none;
    border-left: none;
    width: 0.425rem;
    height: 0.425rem;
    position: absolute;
    right: 0;
    margin: 0;
    vertical-align: middle;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

}

@media (max-width:991.98px) {
  .navbar-nav .dropdown-submenu .dropdown-menu {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 0;
  }

}

.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-menu {
  background: #f2f2f2;
  left: 100%;
  margin: 0;
  right: auto;
  top: 0;
}

.navbar-nav .dropdown-submenu {
  display: block;
  position: relative;
}

.navbar-nav .nav-link {
  color: #102606;
  font-size: 16px;
  padding: 0 !important;
  border-radius: 0;
  text-transform: capitalize;
  position: relative;
  font-weight: 500;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active {
  color: #a9bf04;
}

.language-selection button {
  box-shadow: none;
  border: none;
  background: none;
  color: #454545;
  font-size: 14px;
  padding: 0;
}

.language-selection .dropdown-menu {
  min-width: inherit;
  padding: 0;
}

.language-selection .dropdown-item {
  font-size: 14px;
  padding: 5px 15px
}

.language-selection .dropdown-toggle::after {
  vertical-align: middle;
}

/*--Header Search--*/
.search-icon a {
  font-size: 30px;
  color: #102606;
  line-height: 30px;
}

#search-input-box {
  position: fixed;
  left: 50%;
  width: 100%;
  max-width: 1140px;
  z-index: 999;
  text-align: center;
  background: #0d092c;
  z-index: 9999;
}

.search-inner {
  padding: 5px 5px;
}

#search-input-box .form-control {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-weight: 400;
  font-size: 15px;
  padding: 0;
}

#search-input-box .btn {
  width: 0;
  height: 0;
  padding: 0;
  border: 0;
}

#search-input-box #close-search {
  color: #f2f2f2;
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  padding-right: 10px;
  padding-right: 0;
}

.right-nav {
  position: relative;
}

/*--Header Cart--*/
.cart {
  position: relative;
  z-index: 200;
}

[data-cart-items] {
  position: relative;
  display: inline-block;
}

[data-cart-items]::before {
  content: attr(data-cart-items);
  position: absolute;
  top: -.5rem;
  right: -.75rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 50%;
  background-color: #a9bf04;
  color: #f2f2f2;
}

.cart a i {
  font-size: 26px;
  color: #102606;
}

/* ------------------------
Modal Popup
------------------------*/
.modal.cart-modal {
  padding-right: 0 !important;
}

.modal.cart-modal .modal-dialog {
  margin: 0 0 0 auto;
  height: 100%;
  max-width: 450px;
}

.modal.cart-modal .modal-content {
  border: none;
  border-radius: 0;
  height: inherit;
  overflow-y: auto;
}

.modal.cart-modal.fade .modal-dialog {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.modal.cart-modal.show .modal-dialog {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.modal-header .close {
  background: #a9bf04;
  color: #f2f2f2;
  opacity: 1;
}

/* ------------------------
    Footer
------------------------*/
.media-icon.list-inline li {
  display: inline-block;
}

.media-icon li {
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.media-icon li:last-child {
  margin-bottom: 0;
}

.media-icon li i {
  background: #f2f2f2;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 22px;
  color: #a9bf04;
  margin-right: 10px;
}

.media-icon li a {
  color: #454545;
}

.media-icon li a:hover {
  color: #a9bf04;
  text-decoration: underline !important;
}

.footer-list li {
  margin-bottom: 15px;
  text-transform: capitalize;
}

.footer-list li:last-child {
  margin-bottom: 0;
}

.footer-list li a {
  color: #454545;
  position: relative;
}

.footer-list li a:hover {
  color: #a9bf04;
  padding-left: 8px;
}

.social-icons.footer-social li a {
  background: none;
  border: 1px solid rgba(233, 233, 233, 0.2);
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 24px;
}

/* ------------------------
    Page Title
------------------------*/
.page-title {
  display: block;
  position: relative;
  padding: 100px 0
}

.page-title h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 500
}

.breadcrumb {
  background: none;
  display: inline-block;
  margin: 0;
  text-transform: capitalize;
  color: #102606;
  font-weight: 600;
}

.breadcrumb-item {
  display: inline-block;
}

.breadcrumb-item a {
  color: #102606
}

.breadcrumb-item.active, .breadcrumb-item a:hover {
  color: #a9bf04;
}

.breadcrumb-item + .breadcrumb-item:before {
  color: #a9bf04;
  content: "\f054";
  font-family: 'Line Awesome Free';
  font-weight: 700;
}

/* ------------------------
    Flat Icon
------------------------*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff2") format("woff2"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }

}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-laboratory:before {
  content: "\f100";
}

.flaticon-flask:before {
  content: "\f101";
}

.flaticon-laboratory-1:before {
  content: "\f102";
}

.flaticon-biology:before {
  content: "\f103";
}

.flaticon-medical-laboratory:before {
  content: "\f104";
}

.flaticon-research:before {
  content: "\f105";
}

.flaticon-research-1:before {
  content: "\f106";
}

.flaticon-diabetes-test:before {
  content: "\f107";
}

.flaticon-blood:before {
  content: "\f108";
}

.flaticon-test:before {
  content: "\f109";
}

.flaticon-medical-laboratory-1:before {
  content: "\f10a";
}

.flaticon-heathcare-and-medical:before {
  content: "\f10b";
}

.flaticon-help-call:before {
  content: "\f10c";
}

.flaticon-award:before {
  content: "\f10d";
}

.flaticon-pharmacy:before {
  content: "\f10e";
}

.flaticon-biology-1:before {
  content: "\f10f";
}

.flaticon-doctor:before {
  content: "\f110";
}

.flaticon-medical-assistance:before {
  content: "\f111";
}

.flaticon-doctor-1:before {
  content: "\f112";
}

.flaticon-hospital:before {
  content: "\f113";
}

.flaticon-working-hours:before {
  content: "\f114";
}

.flaticon-medical-history:before {
  content: "\f115";
}

.flaticon-medical-report:before {
  content: "\f116";
}

.flaticon-calendar:before {
  content: "\f117";
}

.flaticon-doctor-2:before {
  content: "\f118";
}
